{
  "name": "@tunkshif/pinegeist",
  "version": "0.2.1-alpha",
  "author": "Tristan Yang <tunkshif@foxmail.com>",
  "description": "AlpineJS integration for Phoenix LiveView.",
  "license": "MIT",
  "types": "./assets/js/pinegeist/index.d.ts",
  "main": "./priv/static/pinegeist/index.cjs",
  "module": "./priv/static/pinegeist/index.js",
  "exports": {
    "types": "./assets/js/pinegeist/index.d.ts",
    "import": "./priv/static/pinegeist/index.js",
    "require": "./priv/static/pinegeist/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TunkShif/pinegeist.git"
  },
  "keywords": [
    "AlpineJS",
    "Phoenix",
    "LiveView"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "assets/js/pinegeist/*",
    "priv/static/*"
  ]
}
